.mainboard {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 980px;
    min-height: 220px;
    margin: -100px 0 0 -490px;
    .chart-dialog,
    .console {
        float: left;
        width: 370px;
        height: 220px;
        background: url("@{image-url}/system/tip.png") no-repeat top center;
    }
    .console {

    }
    .state-area {
        float: left;
        width: 217px;
        height: 80px;
        margin: 0 10px;
        background: url("@{image-url}/system/state.png") no-repeat center;
    }
}

