/* reset */
*[hidefocus] {
    outline: none;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, figure {
    padding: 0;
    margin: 0;
}

fieldset, img, html, body, iframe {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th, b {
    font-weight: normal;
    font-style: normal;
}

em, strong {
    font-weight: bold;
}

ol, ul, li {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-size: 100%;
}

article, aside, footer, header, section, nav, figure {
    display: block;
}

html {
    overflow-y: scroll;
}

body {
    font: normal 12px/1.5 'Tahoma', 'Arial', 'helvetica', 'sans-serif';
    height: 100%;
    line-height: 1;
    background-color: #fff;
}

button, input, select, textarea {
    font-family: 'Tahoma', 'Arial', 'helvetica', 'sans-serif';
    font-size: 100%;
    color: inherit;
}

button {
    border: 0 none;
}

a {
    color: #369;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.button {
    overflow: visible;
}

.clearfix:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

.thide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.iblock {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.noselect {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
}

.pre, pre {
    overflow: hidden;
    text-align: left;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}

.hide {
    display: none;
}

.hand {
    cursor: pointer;
}

.invisible {
    visibility: hidden;
}
